# Just-Enough-Hydration

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jeh/: JEH.java
src/main/java/com/jeh/client/: JEHClient.java
src/main/java/com/jeh/client/hud/: HydrationHud.java
src/main/java/com/jeh/common/data/: HydrationAccess.java  HydrationCache.java  HydrationData.java
src/main/java/com/jeh/common/events/: HydrationEvents.java  PlayerTickHandler.java
src/main/java/com/jeh/common/networking/: HydrationSyncPayload.java
src/main/java/com/jeh/common/utils/: HydrationUtils.java
src/main/java/com/jeh/mixin/: DamageHydrationMixin.java  FoodHydrationMixin.java  HydrationHudMixin.java  PlayerEntityMixin.java  VanillaAirHudMixin.java
src/main/resources/: fabric.mod.json  jeh.mixins.json
